<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>HW-11</title>
  </head>
  <body>
    <p class="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem
      commodi cum ratione aspernatur ex impedit consectetur ab dolorem! Dolores
      neque repellendus rerum corrupti magnam minus! Fugiat dolorum illo omnis,
      nulla distinctio assumenda eius facilis vero necessitatibus inventore
      perferendis sunt harum a nostrum veniam voluptate ipsam? Nihil quam
      blanditiis quo corporis veritatis perferendis dignissimos, esse architecto
      ipsum placeat consectetur id aliquam officia alias dolorum!
    </p>
  </body>
</html>
